.container {
  background: var(--light-background-color);
  min-height: calc(100vh - 75px);
  display: flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  overflow: hidden;
  max-width: 100%;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  overflow: hidden;
  max-width: 100%;
}

.card {
  width: calc((100% / 5) - 40px);
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .cardsContainer {
    gap: 30px;
  }
}

@media screen and (max-width: 300px) {
  .cardsContainer {
    gap: 20px;
  }
}

@media screen and (max-width: 1500px) {
  .card {
    width: calc((100% / 4) - 38px);
  }
}

@media screen and (max-width: 1000px) {
  .card {
    width: calc((100% / 3) - 34px);
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: calc((100% / 2) - 25px);
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: calc((100% / 2) - 15px);
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 100%;
  }
}
